<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">  
    <title>ALICIABOTS</title>

</head>


<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; ">

    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;background: #fff;    font-family: system-ui;">
      	 
      	<tr>
          <td valign="top" class="bg_white" style="padding: 0.5em; border-bottom: 2px solid #d4d4d4;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: center;">
			           <h3>SIGNAGE</h3>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr>
        <tr>
          <td style="text-align: center; background: #fff; padding:3px 10px">
            <h5 style="font-weight: 500;  font-size: 16px;  margin: 10px 0 0; padding: 0;color: #727272;">Your otp is {{OTP}}.</h5>
          </td>
        </tr>  
	
      
      </table>
     

    </div>
  </center>
</body>
</html>